server.port=8080
server.servlet.contextPath=/api

#spring.datasource.url=jdbc:h2:mem:rasmoodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=rasmoo
#spring.datasource.password=rasmoo
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_matriculas
spring.datasource.username=postgres
spring.datasource.password=dbadmin
spring.jpa.hibernate.ddl-auto=create-drop